animations {
    enabled = true

    bezier = ease, 0.25, 1, 0.5, 1
    bezier = smoothIn, 0.4, 0.0, 0.2, 1.0
    bezier = smoothOut, 0.0, 0.0, 0.2, 1.0

    animation = windows, 1, 7, smoothIn, slide
    animation = windowsOut, 1, 7, smoothOut, slide
    animation = border, 1, 10, ease
    animation = fade, 1, 6, ease
    animation = workspaces, 1, 6, ease
}