



general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2
    
    col.active_border = rgba(89b4faee) rgba(cba6f7ee) 45deg
    col.inactive_border = rgba(313244aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 1

    blur {
        enabled = true
        size = 7
        passes = 2
        new_optimizations = true
        ignore_opacity = true
    }

    shadow {
        enabled = true
        range = 8
        render_power = 4
        color = rgba(00000088)
    }
}
